<html>
  <head>

    <link rel="stylesheet" href="stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto:400,700" rel="stylesheet">

    <title>Andhaa Thashi - Kodefly</title>
  </head>

  <div class="page-wrap">
  <header>
    <h1>Andhaa Thashi : Style Guide</h1>
    <p>Bolierplate SASS project based on official SASS architecture to be used as frontend base at Kodefly</p>
  </header>

  <section>
    <h2 class="section--title">1. Brand Colors</h2>

    <div class="row">
      <div class="color-primary medium-3 columns">
        <div class="swatch"></div>
        <div class="swatch-labels">
          <p class="label">Name: <span>$primary</span></p>
          <p class="label">HEX: <span>#123445</span></p>
          <p class="label">RGB: <span>217 , 245 , 232</span></p>
        </div>
      </div>

      <div class="color-secondary medium-3 columns">
        <div class="swatch"></div>
        <div class="swatch-labels">
          <p class="label">Name: <span>$secondary</span></p>
          <p class="label">HEX: <span>#123445</span></p>
          <p class="label">RGB: <span>217 , 245 , 232</span></p>
        </div>
      </div>

      <div class="color-tertiary medium-3 columns">
        <div class="swatch"></div>
        <div class="swatch-labels">
          <p class="label">Name: <span>$tertiary</span></p>
          <p class="label">HEX: <span>#123445</span></p>
          <p class="label">RGB: <span>217 , 245 , 232</span></p>
        </div>
      </div>

      <div class="color-accent medium-3 columns">
        <div class="swatch"></div>
        <div class="swatch-labels">
          <p class="label">Name: <span>$accent</span></p>
          <p class="label">HEX: <span>#123445</span></p>
          <p class="label">RGB: <span>217 , 245 , 232</span></p>
        </div>
      </div>

    </div>
  </section>

  <section>
    <h2 class="section--title">2. Tints & Tones</h2>
    <p>These colors are lighter and darker variations of our main brand colors. These are especially helpful for hover states, illustrations, and other small variations.</p>

    <div class="row">
      <div class="color-primary tinted medium-3 columns">
        <div class="swatch"></div>

      </div>

      <div class="color-secondary tinted medium-3 columns">
        <div class="swatch"></div>

      </div>

      <div class="color-tertiary tinted medium-3 columns">
        <div class="swatch"></div>

      </div>

      <div class="color-accent tinted medium-3 columns">
        <div class="swatch"></div>

      </div>

    </div>

    <div class="row">
      <div class="color-primary toned medium-3 columns">
        <div class="swatch"></div>

      </div>

      <div class="color-secondary toned medium-3 columns">
        <div class="swatch"></div>

      </div>

      <div class="color-tertiary toned medium-3 columns">
        <div class="swatch"></div>

      </div>

      <div class="color-accent toned medium-3 columns">
        <div class="swatch"></div>

      </div>

    </div>
  </section>


  <section>
    <h2 class="section--title">3. Typography</h2>
    <p>Roboto is used as our primary typeface and Merriweather is used as an accent for headings and other special purposes.</p>
    <div class="row">
      <div class="medium-6 columns">
        <div class="font-family font-roboto">
          <h4 class="font-name">Roboto</h4>
          <p class="font-preview">Aa <span>Bb</span> <span>Cc</span> <span>Dd</span> 012345679</p>

        </div>
      </div>

      <div class="medium-6 columns">
        <div class="font-family font-merriweather">
          <h4 class="font-name">Merriweather</h4>
          <p class="font-preview">Aa <span>Bb</span> <span>Cc</span> <span>Dd</span> 012345679</p>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="medium-12 columns">
        <div class="type-scales">
          <h1><span>h1</span>The quick brown fox jumps over a lazy dog</h1>
          <h2><span>h2</span>Amazingly few discotheques provide jukeboxes</h2>
          <h3><span>h3</span>A wizard's job is to vex chumps quickly in fog</h3>
          <h4><span>h4</span>Bright vixens jump; dozy fowl quack</h4>
          <h5><span>h5</span>Jackdaws love my big sphinx of quartz</h5>
          <h6><span>h6</span>Pack my box with five dozen liquor jugs</h6>
          <p><span>p</span>By Jove, my quick study of lexicography won a prize! Painful zombies quickly watch a jinxed graveyard. Grumpy wizards make a toxic brew for the jovial queen. A quick movement of the enemy will jeopardize six gunboats. Jackie will budget xfor the most expensive zoology equipment. Jim quickly realized that the beautiful gowns are expensive, then a cop quizzed Mick Jagger’s ex-wives briefly.</p>
        </div>
      </div>

      <div class="story">

<h1>One Morning, When Gregor Samsa Woke</h1>

<p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>

<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>

<h2>One Morning, When Gregor Samsa Woke</h2>

<p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>

<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>

<h3>One Morning, When Gregor Samsa Woke</h3>

<p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>

<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>

<h4>One Morning, When Gregor Samsa Woke</h4>

<p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>

<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
      </div>
    </div>
  </sevtion>


  <section>
    <h2 class="section--title">4. Carousel</h2>
    <p>Slick slider is used as a carousel plugin</p>


        <div class="slider">
          <div><h3>1</h3></div>
          <div><h3>2</h3></div>
          <div><h3>3</h3></div>
          <div><h3>4</h3></div>
          <div><h3>5</h3></div>
          <div><h3>6</h3></div>
          <div><h3>7</h3></div>
          <div><h3>8</h3></div>
          <div><h3>9</h3></div>
      </div>
  </section>
</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script type="text/javascript">
$(".slider").slick({
  infinite: false,
  slidesToShow: 5,
  dots: true,
  arrows: true,

  responsive: [{
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        infinite: true
      }
    }, {
      breakpoint: 600,
      settings: {
      slidesToShow: 2,
      dots: true
      }
    }, {
      breakpoint: 300,
      settings: "unslick" // destroys slick
    }]
  });
</script>

</html>
