<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,300,100,700|Roboto:400,600" rel="stylesheet">
    <title>Startup Weeked Maldives</title>
    <meta name="description" content="Startup Weekend is your chance to learn how to take any idea from concept to reality within just 54 hours.">
    <meta name="image" content="https://swmaldives.mv/img/swmv-beaker.png">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Startup Weekend Maldives">
    <meta itemprop="description" content="Startup Weekend is your chance to learn how to take any idea from concept to reality within just 54 hours.">
    <meta itemprop="image" content="https://swmaldives.mv/img/swmv-beaker.png">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Startup Weekend Maldives">
    <meta name="og:description" content="Startup Weekend is your chance to learn how to take any idea from concept to reality within just 54 hours.">
    <meta name="og:image" content="https://swmaldives.mv/img/swmv-beaker.png">
    <meta name="og:url" content="https://swmaldives.mv/">
    <meta name="og:site_name" content="Startup Weekend is your chance to learn how to take any idea from concept to reality within just 54 hours.">
    <meta name="og:type" content="website">
    
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <header>
    <div class="row">
      <div class="small-12 medium-4 columns">
        <a href="#">
          <img src="img/sw-brand.svg" alt="startupweekend maldives - logo">
        </a>
      </div>
      <nav class="small-12 medium-8 columns">
        <ul class="top-nav">
          <li><a href="https://tickets.swmaldives.mv/#faq">FAQ</a></li>
          <li><a href="maito:male2017@startupweekend.org">Contact</a></li>
          <li class="community-site"><a href="#">Community Site</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <div class="page-hero has--video">
    <div class="row align-center">
      <div class="small-12  medium-9 medium-10 column">
        <div class="page-hero--content">
          <div class="fb-video" data-href="https://web.facebook.com/SWMaldives/videos/1821320367897817/" data-width="720" data-show-text="false"><blockquote cite="https://www.facebook.com/SWMaldives/videos/1821320367897817/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SWMaldives/videos/1821320367897817/">Startup Weekend Maldives Infomercial</a><p>Take a look at our infomercial and learn how you can participate at Startup Weekend Maldives. It&#039;s very very simple and its a must not miss event if you ever had a dream of being an entrepreneur. Log on to https://tickets.swmaldives.mv/ now to register. #hingaafashamaa Dhiraagu Enterprise Development Maldives UNDP Maldives #SWMaldives</p>Posted by <a href="https://www.facebook.com/SWMaldives/">Startup Weekend Maldives</a> on Tuesday, September 26, 2017</blockquote></div>
          <h1 class="hero--title">Startup Weekend Maldives</h1>
          <p class="hero--subtitle"> October 27-29 - National Art Gallery</p>
          <a href="index.html" class="button hero--button">Register Tickets</a>
        </div>
      </div>
    </div>

  </div>

  <div class="page-wrap">


    <section id="sponsors">
      <div class="row align-center">
        <div class="small-12  medium-7 column">
          <div class="section--title  text-centered align-spaced">Co-sponsors</div>
          <div class="row small-up-3 align-middle">
            <div class="column">
              <div class="partner--item">
                <img src="img/dhiraagu.svg" alt="">
              </div></div>

            <div class="column">
              <div class="partner--item">
                <img src="img/UNDP-logo-png.png" alt="">
              </div>
            </div>
            <div class="column">
              <div class="partner--item">
                <img src="img/ed.svg" alt="">
              </div>
            </div>
          </div>


          <div class="section--title  text-centered">Global Partners</div>
          <div class="row small-up-3 align-middle align-spaced">
            <div class="column">
              <div class="partner--item global-partner">
                <img src="img/google-for-entrepreneurs.png" alt="">
              </div></div>
            <div class="column">
              <div class="partner--item global-partner">
                <img src="img/dotCo.png" alt="">
              </div>
            </div>
            <div class="column">
              <div class="partner--item global-partner">
                <img src="img/appearlogo.png" alt="">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>





</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/foundation.min.js"></script>
<script type="text/javascript" src="js/vendor/datepicker.min.js"></script>
<script type="text/javascript" >
  $(document).foundation();
  $(function () {

  });

</script>
</body>

</html>
