<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="sassboilerplate">Sass Boilerplate</h1>

<p>This is a sample project using the <a href="http://sass-guidelin.es/#architecture">7&#8211;1 architecture pattern</a> and sticking to <a href="http://sass-guidelin.es">Sass Guidelines</a> writing conventions.</p>

<p>Each folder of this project has its own <code>README.md</code> file to explain the purpose and add extra information. Be sure to browse the repository to see how it works.</p>

<h2 id="usingtheindentedsyntax">Using the indented syntax</h2>

<p>This boilerplate does not provide a <code>.sass</code> version as it would be painful to maintain both versions without an appropriate build process. However, it is very easy to convert this boilerplate to Sass indented syntax.</p>

<p>Clone it, head into the project and then run:</p>

<pre><code>sass-convert -F scss -T sass -i -R ./  &amp;&amp; find . -iname “*.scss” -exec bash -c 'mv &quot;$0&quot; “${0%\.scss}.sass&quot;' {} \;
</code></pre>

</body>
</html>
